# adv_image_picker

./: .metadata  CHANGELOG.md  LICENSE  README.md  adv_image_picker_key  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ric/com/advimagepicker/: AdvImagePickerPlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ric/com/advimagepickerexample/: MainActivity.java
example/android/app/src/main/res/xml/: file_paths_public.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner/Assets.xcassets/back.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/image.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/images.imageset/: Contents.json
example/lib/: main.dart
ios/: adv_image_picker.podspec
ios/Classes/: AdvImagePickerPlugin.h  AdvImagePickerPlugin.m  SwiftAdvImagePickerPlugin.swift
lib/: adv_image_picker.dart  slide_left_route.dart
lib/components/: adv_state.dart  camera_image_holder.dart  toast.dart
lib/models/: album_item.dart  result_item.dart
lib/pages/: camera.dart  gallery.dart  preview.dart  result.dart
lib/plugins/: adv_future_builder.dart  adv_image_picker_plugin.dart
